@import url('https://fonts.googleapis.com/css?family=Roboto');


*{
    margin-left: 0px;
    margin-right: 0px;
    font-family: 'Roboto';
    transition-duration: 0.3s;
}

.ligth{
    background-color:#FFC0CB;
}
.dark{
    background-color:#202124;
}
.logo{
    width: 15em;
    height: auto;
}
.price{
    flex-grow: 1;
align-self: center;
}
.card{
    min-height: 34em;
    padding: 0.2em;
}
.dark .card{
    min-height: 34em;
    padding: 0.2em;
    background-color:#495057 ;
    color: #e5e9f0;
}
.row-card{
    align-content: flex-start;
}
.box-img{
    width: 100%;
height: 10.2em;
margin-right: auto;
margin-left: auto;
padding: .2em;
background-size: 50em,50em;
}
.card-img-top{
    object-fit:contain;
    max-height: 10em;
  }
  
.w-100{
    background: rgb(216,222,233);
background: radial-gradient(circle, rgba(216,222,233,1) 0%, rgba(229,233,240,0.9920167896260067) 100%);
    height: 5em;
}
.dark   .w-100{
    background: rgb(48,49,52);
    background: radial-gradient(circle, rgba(48,49,52,1) 0%, rgba(76,86,106,1) 100%);
    height: 5em;
}
#carousel1{
    margin-top: 1em;
    margin-bottom: 1em;
}
.dark  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 0rem;
    left: 15%;
    padding-top: 0rem;
    padding-bottom: 0rem;
    color: #e5e9f0;
    text-align: center;
  }
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 0rem;
    left: 15%;
    padding-top: 0rem;
    padding-bottom: 0rem;
    color: #3b4252;
    text-align: center;
  }
  .dark .carousel-control-prev, .carousel-control-prev-icon    {
    color: #e5e9f0;
    text-decoration: none;
    outline: 0;
    opacity: .9;
    justify-content: left;
    padding-left: 1em;

  }
  .carousel-control-prev, .carousel-control-prev-icon    {
    color: #3b4252;
    text-decoration: none;
    outline: 0;
    opacity: .9;
    justify-content: left;
    padding-left: 1em;

  }
  .dark .carousel-control-next   {
    color: #e5e9f0;
    text-decoration: none;
    outline: 0;
    opacity: .9;
    justify-content: right;
    padding-right: 1em;
  }
  .carousel-control-next   {
    color: #3b4252;
    text-decoration: none;
    outline: 0;
    opacity: .9;
    justify-content: right;
    padding-right: 1em;
  }

  .carousel-control-prev:hover, .carousel-control-prev-icon:hover , .carousel-control-next:hover {
    color: #3b4252;
    text-decoration: none;
    outline: 0;
    opacity: .9;

  }
   
   
.th-title{
font-size: 1.5em;
}
.dark .nav-link{
    margin-left: 1em;
   font-size: 1em;
   background-color:#3b4252;
   border-radius: 0.3em;
   color :#d8dee9;
}
.nav-link{
     margin-left: 1em;
    font-size: 1em;
    color:#3b4252;
    border-radius: 0.3em;
    background-color:#d8dee9;
}
.dark .nav-link:hover{
    box-shadow: 2px 2px 2px 0px rgba(217,4,105,0.52);
    color:#d8dee9;
}
.nav-link:hover{
    box-shadow: 2px 2px 2px 0px rgba(217,4,105,0.52);
    color:#3b4252;
 }

.btn-primary{
    background-color:#D90469;
    border: #D90469 solid 1px;

}
.btn-primary:hover{
    background-color:#f1378e !important;
    border: #D90469 solid 1px !important;
}
td{
    height: 2.5em;
    border: #1c1c1c solid 1px;
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity)) !important;
}
.dark td{
        background-color:#495057 !important;
        color:#d8dee9 !important;
}
.dark #ranking{
    color:#d8dee9;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity)) !important;

 }

th{
    height: 2.5em;
    border: #1c1c1c solid 1px;
    border-spacing:1em;
}
.table{
    /* box-shadow: 0 1.5rem 1rem rgb(0, 0, 0)  ; */
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    border-collapse: separate;
    /* border-spacing: 0.5em 0.5em; */

 
}
 
.active{
    background-color: #f1378e !important;
    color:#1c1c1c !important;
}
 
.Food{
    background-color: #ffca99 !important;
    font-weight: 700;
 }
.Museum{
    background-color: #77dd77 !important;
    font-weight: 700;
 }
.Party{
    background-color: #fdfd96 !important;
    font-weight: 700;
}
.Concert{
    background-color: #84b6f4 !important;
    font-weight: 700;
}
.Race{
    background-color: #fdcae1 !important;
    font-weight: 700;
}
.Books{
    background-color: #ff6961 !important;
    font-weight: 700;
}
.Cinema{
    background-color: #e79eff !important;
    font-weight: 700;
}
.progress-bar{
background-color: #D90469;
}
.box-img-datails{
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: .2em;
    background-size: 50em,50em;   

}
.card-img-left{
    object-fit:contain;
    width: 100%;
 }
 #empty-search{
    display: none;
 }
 .error{
    height:auto;

 }
 .card-img{
    object-fit: contain;
    max-height: 20em;
 }
 .text-warning{
    color:#6f42c1 !important;
 }
 .bg-warning{
    background-color: #6f42c1 !important;
 }
 .progress{
    height: 2em;
    font-size: 1em;
    --bs-progress-bg: #adb5bd;
  }
  .progress-bar {
    background-color: #E23B89;
  }
  .mode{
    visibility:visible;
  }
  
.drk{
    color:#d8dee9 ;
}
.dark #form-style{
    /* background: radial-gradient(circle, rgba(48,49,52,1) 0%, rgba(76,86,106,1) 100%);
    color: #d8dee9; */
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity)) !important;
    color: #d8dee9;
}
.dark #search {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity)) !important;
    color: #d8dee9;
}   
  #form-style{
    --bs-bg-opacity: 1;
 background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity)) !important;
}
.form-control::placeholder {
    color: #d8dee9;
    opacity: 1;
  }

  .dark .form-label{
    color: #d8dee9;
  }
  .dark .form-control{
    color:#d8dee9;
    
    background-color:#3b4252;
  }