<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amazing Events</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="shortcut icon"
      href="../assets/img/favicon-AmazingEvents.ico"
      type="image/x-icon"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>

  <body id="modeColor">
    <header class="mb-3">
      <!-- place navbar here -->
      <div class="container">
        <div class="row justify-content-start align-items-center d-flex">
          <div
            class="col-10 col-sm-10 col-md-5 col-lg-2 align-content-sm-center align-content-md-start align-content-lg-start d-flex flex-grow-1"
          >
            <a href=""
              ><img
                class="logo"
                src="../assets/img/Logo-AmazingEvents.png"
                alt=""
            /></a>
          </div>
          <!-- menu primario -->
          <div class="d-none col-lg-10 d-lg-inline">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./upcomingEvents.html"
                  >UPCOMING EVENTS</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pastEvents.html">PAST EVENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./stats.html">STATS</a>
              </li>
              <li class="nav-item ms-3">
                <button type="button  " id="mode" class="btn btn-default">
                  <span>
                    <i class="bi bi-brightness-high-fill ligth"></i>
                  </span>
                </button>
              </li>
            </ul>
          </div>

          <!-- menu secundario -->
          <div class="container col-2 col-sm-2 d-lg-none d-xl-none">
            <a
              class="btn btn-primary btn-dark"
              data-bs-toggle="offcanvas"
              href="#offcanvas1"
            >
              <i class="bi bi-list"></i>
            </a>
            <div
              class="offcanvas offcanvas-end text-bg-dark"
              tabindex="-1"
              id="offcanvas1"
            >
              <div class="offcanvas-header">
                <h5 class="offcanvas-title">Menu</h5>
                <button
                  type="button"
                  class="btn-close text-reset"
                  data-bs-dismiss="offcanvas"
                ></button>
              </div>
              <div class="offcanvas-body">
                <ul class="nav justify-content-center flex-column">
                  <li class="nav-item">
                    <a class="nav-link m-2" href="../index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link m-2" href="./upcomingEvents.html"
                      >UPCOMING EVENTS</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link m-2" href="./pastEvents.html"
                      >PAST EVENTS</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link m-2" href="./contact.html">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link m-2" href="./stats.html">STATS</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div
          class="row justify-content-center align-items-center g-2 d-flex row-card"
          id="rows"
        ></div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
      <div class="container pt-4 pb-3 bg-dark">
        <div
          class="row justify-content-center align-items-center g-2 d-flex d-inline"
        >
          <div class="col">
            <div class="social d-inline">
              <a href="http://instagram.com"><i class="bi bi-instagram"></i></a>
              <a href="http://instagram.com"><i class="bi bi-facebook"></i></a>
              <a href="http://instagram.com"><i class="bi bi-whatsapp"></i></a>
            </div>
          </div>
          <div class="col"></div>
          <div class="col">
            <h4>cohort</h4>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="../assets/js/details.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
